# Test environment variables
NEXT_PUBLIC_SUPABASE_URL=your_test_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_test_project_anon_key

# Use these variables in your tests
TEST_ADMIN_EMAIL=your_test_admin_email
TEST_ADMIN_PASSWORD=your_test_admin_password 