# Test environment variables
NEXT_PUBLIC_SUPABASE_URL=your_test_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_test_project_anon_key

# Use these variables in your tests
TEST_ADMIN_EMAIL="test@testing.com"
TEST_ADMIN_PASSWORD="Password!"
